This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSC-ReadingCourse.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MSC-ReadingCourse-blx.bib
Database file #2: refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1209 strings with 9218 characters,
and the built_in function-call counts, 23114 in all, are:
= -- 1526
> -- 497
< -- 200
+ -- 454
- -- 156
* -- 1577
:= -- 2114
add.period$ -- 0
call.type$ -- 5
change.case$ -- 123
chr.to.int$ -- 33
cite$ -- 8
duplicate$ -- 2325
empty$ -- 2221
format.name$ -- 239
if$ -- 4999
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 148
num.names$ -- 269
pop$ -- 1375
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 2418
swap$ -- 654
text.length$ -- 137
text.prefix$ -- 7
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 144
